/*
    app1
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.3.0
    novembre 16, 2024 - 21:30:02
*/

/*  
    app1  
    ---------------------------  

    Jason Application File  

    This file defines the initial state of the MAS  

    Jason 3.3.0  
    novembre 16, 2024 - 21:30:02  
*/  

MAS app1 {  

    environment: example.HouseEnv 
    
    agents: bob;
            alice; 

    aslSourcePath: "src/agt";  
}


